<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_EventCalendar" CodeFile="~/CMSWebParts/EventCalendar.ascx.cs" %>

<section class="event-calendar-sec" data-scroll-section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div id="calendarl" ></div>
      </div>
    </div>
  </div>
  
  <div class="grid">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="line-height">
            <div class="grid-line"></div>
          </div>
        </div>
        <div class="col-3 pl-0">
          <div class="line-height">
            <div class="grid-line"></div>
          </div>
        </div>
        <div class="col-3 pl-0 text-right">
          <div class="line-height">
            <div class="grid-line"></div>
            <div class="grid-line"></div>
          </div>
        </div>
        <div class="col-3">
          <div class="line-height">
            <div class="grid-line ml-auto"></div>
          </div>
        </div>
      </div>
             </div>
          </div>
          
</section>